[General]
themes_path = sci_env_2/themes/
savewidgetsonexit = no
theme = DefaultDark

[Small Font]
size = 13
family = Modern
weight = Normal

[Medium Font]
size = 17
family = Modern
weight = Normal

[Large Font]
size = 26
family = Modern
weight = Bold