[General]
themes_path = sci_env_2/themes/
savewidgetsonexit = yes
theme = DefaultDark

[Small Font]
size = 13
family = 76
style = 90
weight = 90

[Medium Font]
size = 17
family = 76
style = 90
weight = 90

[Large Font]
size = 22
family = 76
style = 90
weight = 90

